<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      /* background-color: #040404; */
      /* height:10px; */
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #020202;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #050505;
      color: white;
    }

    .fa-twitter {
      background: #060606;
      color: white;
    }

    .fa-instagram {
      background: #060606;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    
    <a href="https://api.whatsapp.com/send?phone=919578769999&text=Hello%20Arun.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/ero_motors?igshid=ZGUzMzM3NWJiOQ==" class="fa fa-instagram"></a>
  </p>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#c07373;" class="wow fadeInUp footer-copyright">
          <p><br>
            Copyright &copy; 2023 Commercial Vehicle Service Management System. All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
